{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=tcp:softwarepal.database.windows.net,1433;Initial Catalog=softwarepalDB;Persist Security Info=False;User ID=abdallah;Password=123456Am$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"ConnStr": "Server=ISKRA-SUP-1;Database=SPDB;User Id=sa; Password=Sa123456#;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "PayPalSettings": {
    "ClientId": "YOUR_CLIENT_ID",
    "SecretKey": "YOUR_SECRET_KEY"
  },
  "AllowedHosts": "*"
}
